DJANGO_SECRET="<django-secret>"
DJANGO_SUPERUSER_USERNAME="<username>"
DJANGO_SUPERUSER_PASSWORD="<password>"
DEBUG="False"

POSTGRES_DB="<db_name>"
POSTGRES_USER="<db_username>"
POSTGRES_PASSWORD="<db_password>"
POSTGRES_HOST="db"  # must be the same as database service name is docker-compose.yaml